{
  "name": "skillos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "start": "next start -p 3456",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:setup": "prisma db push && npx tsx scripts/index-skills.ts",
    "index-skills": "npx tsx scripts/index-skills.ts",
    "generate-article": "npx tsx scripts/generate-article.ts",
    "daily-ops": "npx tsx scripts/daily-ops.ts",
    "social-post": "npx tsx scripts/social-post.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.400.0",
    "next": "16.2.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tsx": "^4.22.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
